<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="franklin">
        <meta name="description" content="free learn to code challenge two">
        <meta name="keywords" content="free code survey form">

        <title>Survey Form</title>

        <style>
         body {
             background-image:url(file:///home/cyy47/workstation/programing/html/free_learn_to_code/survey_form/youngman.jpg);
             background-attachment:fixed;
             background-size:cover;
         }

         #main {
             background:
                 linear-gradient(90deg,rgb(113,104,243),rgb(188,176,243));
             opacity:1;
             position:absolute;
             top:0px;
             left:0px;
             right:0px;
             z-index:1;
         }

         #head-div {
             width:650px;
             margin:auto;
         }

         #title {
             color:#FFFFFF;
             opacity:1;
             text-align:center;
             margin-top:60px;
             font-family:Helvetica, Sans-serif;
             font-size:3em;
         }

         #description {
             font-style:italic;
             font-size:30px;
             font-family:Helvetica;
             color:#FFFFFF;
             text-align:center;
         }

         #survey-form {
             background-color:rgba(23,4,4,0.8);
             margin-left:150px;
             margin-right:150px;
             margin-bottom:60px;
             border-radius:5px;
             z-index:2;
             color:#FFFFFF;
             font-size:25px;
             padding-top:30px;
             padding-left:50px;
             padding-right:50px;
             padding-bottom:30px;
         }

         #survey-form h2 {
             margin-bottom:15px;
         }

         input::-webkit-input-placeholder {
             font-size:25px;
             padding-left:2px;
         }

         #name input {
             width:97%;
             height:50px;
             border:120px;
             border-radius:5px;
             font-size:28px;
             padding-left:20px;
         }

         #email input {
             width:97%;
             height:50px;
             border:120px;
             border-radius:5px;
             pattern:/^([A-Za-z0-9_\-\.])+\@(163.com|qq.com|42du.cn)$/;
             font-size:28px;
             padding-left:20px;
         }

         #number input {
             width:97%;
             height:50px;
             border:120px;
             border-radius:5px;
             min:10;
             max:99;
             font-size:28px;
             padding-left:20px;
         }

         #roles input {
             width:100%;
             height:50px;
             border:120px;
             border-radius:5px;
         }

         #features input {
             width:100%;
             height:50px;
             border:120px;
             border-radius:5px;
             font-size:15px;
         }

         #dropdown {
             display:flex;
             flex-direction:column;
         }

         #dropdown input{
             zoom:150%;
             margin-bottom:5px;
         }

         #comment textarea {
             width:680px;
             height:80px;
             font-size:20px;
         }

         #submit-button button {
             margin-top:50px;
             width:100%;
             height:80px;
             background-color:rgb(70,205,79);
             color:#FFFFFF;
             font-family:Helvetica;
             font-size:25px;
             border:0px;
             border-radius:5px;
         }
        </style>
    </head>


    <body>
        <main id="main">
            <div id="head-div">
                <h1 id="title">freeCodeCamp Survey Form</h1>
                <p id="description">
                    Thank you for taking the time to help us improve the
                    platform
                </p>
            </div>

            <form id="survey-form" action="#">
                <div id="name">
                    <h2>Name</h2>
                    <input type="text" placeholder="Enter your name" required>
                </div>

                <div id="email">
                    <h2>Email</h2>
                    <input type="text" placeholder="Enter your email" required>
                </div>

                <div id="number">
                    <h2>Age(optional)</h2>
                    <input type="text" placeholder="Age">
                </div>

                <div id="roles">
                    <h2 id="form-font">Which option best describes your
                        current role?</h2>
                    <input type="text" placeholder="Select current role"
                           list="role" required>
                    <datalist id="role">
                        <option>Student</option>
                        <option>Full Time Job</option>
                        <option>Full Time Learner</option>
                        <option>Prefer not to say</option>
                        <option>Other</option>
                    </datalist>
                </div>

                <div id="dropdown">
                    <h2>Would you recommend freeCodeCamp
                        to a friend?</h2>
                    <label for="Definitely">
                        <input id="Definitely" type="radio"
                               name="possibility" required>Definitely
                    </label>
                    <label for="Maybe">
                        <input id="Maybe" type="radio"
                               name="possibility">Maybe
                    </label>
                    <label for="Not sure">
                        <input id="Not sure" type="radio"
                               name="possibility">Not sure 
                    </label>
                </div>

                <div id="features">
                    <h2 id="form-font">What is your favorite feature
                        of freeCodeCamp?</h2>
                    <input type="text" placeholder="Select an option"
                           list="feature">
                    <datalist id="feature">
                        <option>Challenges</option>
                        <option>Projects</option>
                        <option>Communcity</option>
                        <option>Open Source</option>
                    </datalist>
                </div>

                <div id="dropdown">
                    <h2>What would you like to see improved?
                        (Check all that apply)</h2>
                    <label for="Front-end Projects">
                        <input id="Front-end Projects" type="checkbox"
                               name="improve">Front-end Projects
                    </label>
                    <label for="Back-end Projects">
                        <input id="Back-end Projects" type="checkbox"
                               name="improve">Back-end Projects
                    </label>
                    <label for="Data Visualization">
                        <input id="Data Visualization" type="checkbox"
                               name="improve">Data Visualization
                    </label>
                    <label for="Challenges">
                        <input id="Challenges" type="checkbox"
                               name="improve">Challenges
                    </label>
                    <label for="Open Source Community">
                        <input id="Open Source Community" type="checkbox"
                               name="improve">Open Source Community
                    </label>
                    <label for="Gitter help rooms">
                        <input id="Gitter help rooms" type="checkbox"
                               name="improve">Gitter help rooms
                    </label>
                    <label for="Videos">
                        <input id="Videos" type="checkbox"
                               name="improve">Videos
                    </label>
                    <label for="City Meetups">
                        <input id="City Meetup" type="checkbox"
                               name="improve">City Meetup
                    </label>
                    <label for="Wiki">
                        <input id="Wiki" type="checkbox"
                               name="improve">Wiki
                    </label>
                    <label for="Forum">
                        <input id="Forum" type="checkbox"
                               name="improve">Forum
                    </label>
                    <label for="Additional Courses">
                        <input id="Additional Courses" type="checkbox"
                               name="improve">Additional Courses
                    </label>
                </div>

                <div id="comment">
                    <h2 id="form-font">Any comments or suggestions?</h2>
                    <textarea cols="60" rows="5">Enter your comment here...
                    </textarea>
                </div>

                <div id="submit-button">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </main>

    </body>
</html>
