<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="product landing page.">
        <meta name="keywords" content="free, learn, code, product,
                    landing, page">
        <meta name="author" content="Cheng Yao Yan">

        <title>Product Landing Page</title>

        <style>
         body {
             background-color:rgb(233,231,229);
             margin:0px;
         }

         #header {
             height:100px;
             width:100%;
             background-color:rgb(233,231,229);
             position:fixed;
             top:0px;
             display:flex;
             flex-direction:row;
         }

         #header-img {
             width:35%;
             height:70%;
         }

         #header-img img {
             width:95%;
             height:60%;
             text-align:center;
             margin:2.5% 2.5% 2.5% 2.5%;
         }


         #nav-bar {
             width:65%;
             height:70%;
             font-family:Helvetica;
             font-size: 25px;
         }

         #nav-link {
             margin:1% 2% 2% 35%;
             height:80%;
             width:60%;
         }

         #nav-link li {
             padding:10px;
             float:left;
             list-style-type:none;
         }

         #nav-link a {
             color:black;
             text-decoration:none;
         }

         #main {
             margin-top:100px;
         }

         #form {
             height:200px;
             text-align:center;
         }

         #email {
             width:300px;
             height:30px;
             margin-bottom:10px;
         }

         #submit {
             width:200px;
             height:40px;
             background-color:rgb(232,215,58);
             color:#000000;
             border:0px;
             border-radius:5px;
             font-family:Helvetica;
             font-size:30px;
         }

         .div-features ul {
             list-style-type:none;
             font-family:Helvetica;
             margin-left:10%;
             margin-right:2%;
         }

         .div-features h1 {
             font-size:40px;
         }

         .div-features p {
             font-size:25px;
         }

         .div-pricing {
             display:flex;
             flex-direction:row;
             justify-content:space-around;
             margin-bottom:40px;
         }

         .div-price-child {
             width:32%;
             height:400px;
             border:2px;
             border-style:solid;
             border-color:#000000;
             border-radius:3px;
             display:flex;
             flex-direction:column;
             justify-content:flex-start;
             text-align:center;
         }

         .div-price-child-title {
             background-color:rgb(210,210,210);
         }

         .div-price-child-content {
             font-size:24px;
             margin-left:10%;
             margin-right:10%;
         }

         .div-price-child-content h1 {
             font-size:50px;
         }

         .div-price-child-content button {
             width:200px;
             height:40px;
             background-color:rgb(232,215,58);
             border:0px;
             font-size:30px;
         }

         #footer {
             height:100px;
             background-color:rgb(210,210,210);
             font-family:Helvetica;
             display:flex;
             flex-direction:column;
             justify-content:flex-end;
         }

         #footer-div-nav {
             height:50%;
             margin-top:40px;
             padding-left:65%;
         }
         #footer ul {
             font-size:25px;
             list-style-type:none;
         }

         #footer ul li {
             float:left;
             margin-left:15px;
         }

         #footer-div-contact {
             height:25%;
             font-size:25px;
             color:rgb(150,150,150);
             padding-bottom:40px;
             padding-left:60%;
         }

         @media (max-width:600px) {
             #header {
                 height:200px;
                 display:flex;
                 flex-direction:row;
                 justify-content:center;
                 flex-wrap:wrap;
             }

             #header-img {
                 margin-top:10px;
                 width:350px;
                 height:40px;
             }

             #header-img img {
                 width:100%;
                 height:90%;
                 margin:auto;
             }

             #nav-bar {
                 height:60%;
             }

             #nav-link {
                 margin:auto;
                 height:120px;
             }

             #nav-link li {
                 float:none;
                 height:12px;
                 text-align:center;
                 margin-bottom:2px;
             }

             .div-pricing {
                 display:flex;
                 flex-wrap:wrap;
             }

             .div-price-child {
                 width:350px;
                 margin-bottom:20px;
             }

             #footer-div-nav {
                 padding-left:30%;
             }

             #footer-div-contact {
                 padding-left:30%;
         }


        </style>
    </head>


    <body>
        <header id="header">
            <div id="header-img">
                <img id="header-img" src="file:///home/cyy47/workstation/programing/html/free_learn_to_code/product_landing_page/original_trombones.png"
                     alt="original trombones">
            </div>
            <div id="nav-bar">
                <nav>
                    <ul id="nav-link">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#works">How It Works</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="main">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <h1 style="font-size:40px;">
                    Handcrafted, home-made masterpieces
                </h1>
                <input id="email" type="text"
                       placeholder="Enter your email address" required>
                <br>
                <button id="submit" type="submit">GET STARTE</button>
            </form>

            <!-- Features -->
            <div id="features" class="div-features">
                <ul>
                    <li>
                        <h1>Premium Materials</h1>
                        <p>
                            Our trombones use the shiniest brass which is
                            sourced locally This will increase the longevity
                            of your purchase.
                        </p>
                    </li>
                    <li>
                        <h1>Fast Shipping</h1>
                        <p>
                            We make sure you recieve your trombone as soon as
                            we have finished making it. We also provide free
                            returns if you are not satisfied.
                        </p>
                    </li>
                    <li>
                        <h1>Quality Assurance</h1>
                        <p>
                            For every purchase you make, we will ensure there
                            are no damages or faults and we will check and test
                            the pitch of your instrument.
                        </p>
                    </li>
                </ul>
            </div>

            <!-- how it work's video -->
            <div id="works" style="text-align:center;margin-top:60px;
                     margin-bottom:70px;">
                <iframe width="560"  height="315"
                        src="https://www.youtube.com/embed/y8Yv4pnO7qc"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media;
                               gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>

            <!-- pricing -->
            <div id="pricing" class="div-pricing">
                <div class="div-price-child">
                    <div class="div-price-child-title">
                        <h2>TENOR TROMBONE</h2>
                    </div>
                    <div class="div-price-child-content">
                        <h1>$600</h1>
                        <p>
                            Lorem ipsum.<br>
                            Lorem ipsum.<br>
                            Lorem ipsum dolor.<br>
                            Lorem ipsum.
                        </p>
                        <button type="submit">select</button>
                    </div>
                </div>
                <div class="div-price-child">
                    <div class="div-price-child-title">
                        <h2>TENOR TROMBONE</h2>
                    </div>
                    <div class="div-price-child-content">
                        <h1>$900</h1>
                        <p>
                            Lorem ipsum.<br>
                            Lorem ipsum.<br>
                            Lorem ipsum dolor.<br>
                            Lorem ipsum.
                        </p>
                        <button type="submit">select</button>
                    </div>
                </div>
                <div class="div-price-child">
                    <div class="div-price-child-title">
                        <h2>TENOR TROMBONE</h2>
                    </div>
                    <div class="div-price-child-content">
                        <h1>$1200</h1>
                        <p>
                            Plays similar to a Trumpet
                            Great for Jazz Bands
                            Lorem ipsum dolor.<br>
                            Lorem ipsum.
                        </p>
                        <button type="submit">select</button>
                    </div>
                </div>

            </div>


        </main>

        <footer id="footer">
            <div id="footer-div-nav">
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Contact</li>
                </ul>
                <br>
            </div>

            <div id="footer-div-contact">
                <p>Copyright 2016, Original Trombones</p>
            </div>
        </footer>
    </body>
</html>
