/* basic layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 10px;
}

header,
nav,
main,
footer {
    display: block;
}

/* typrograph */
body {
    background-color: rgb(233, 231, 229);
}

#header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(233, 231, 229);
    z-index: 1;
}

#header img {
    width: 250px;
    height: 30px;
}

#nav li {
    list-style: none;
    display: inline-block;
    padding: 20px;
} 

#nav a {
    text-decoration: none;
    font-size: 2rem;
    color: #000;
}

#main {
    width: 100%;
    margin-top: 100px;
}

#form {
    padding: 1% 3% 3%;
    text-align: center;
}

#form h1 {
    margin-bottom: 3%;
}

#email {
    width: 300px;
    height: 30px;
    margin-bottom: 2%;
}

#submit {
    width: 200px;
    height: 30px;
    font-family: Helvetica;
    font-size: 1.8rem;
    color: #000000;
    background-color: rgb(232, 215, 58);
    border: 0px;
    border-radius: 5px;
}

#submit:active {
    border: 1px solid #000;
}

.div-features {
    width: 100%;
}

.div-features > div {
    width: 100%;
    padding: 2% 10%;
    font-size: 1.5rem;
    letter-spacing: .1px;
}

.div-features h2 {
    margin-bottom: 2%;
}

#video {
    text-align: center;
    padding: 8%;
}

#video iframe {
    width: 500px;
    height: 300px;
}

.price {
    width: 100%;
    padding: 3% 5%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
}

.price > div {
    text-align: center;
    border: 1px solid #000;
    border-radius: 3px;
}

.price h2 {
    padding: 5% 0;
    font-size: 1.3rem;
    background-color: rgba(122, 122, 122, .5);
}

.price p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2.5rem;
    padding: 5% 10%;
}

.price>div p:nth-of-type(1) {
    margin-top: 5%;
}

.price strong {
    font-size: 2rem;
}

.price button {
    width: 100px;
    height: 30px;
    font-size: 1.5rem;
    border: none;
    border-radius: 2px;
    background-color: #f1c40f;
    margin-bottom: 5%;
}

.price button:active {
    border: 1px solid #000;
}

#footer {
    width: 100%;
    height: 80px;
    background-color: rgb(210, 210, 210);
    font-family: Helvetica;
}

#footer > div {
    width: 100%;
    height: 50%;
}

#footer div:nth-child(1) {
    padding-left: 65%;
    padding-top: 2%;
}

#footer li {
    display: inline-block;
    font-size: 2rem;
    margin-left: 5%;
}

#footer div:nth-child(2) {
    padding-left: 65%;
    padding-top: 1%;
}

#footer p {
    font-size: 1.5rem;
}

@media screen and (max-width: 716px) {
    #header {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    #header li {
        display: block;
        text-align: center;
    }

    #main {
        margin-top: 250px;
    }

    .price {
        display: grid;
        grid-template-rows: 32% 32% 32%;
        grid-template-columns: none;
        row-gap: 2%;
        padding: 20%;
    }
}

@media (min-width: 1056px) {
    #main {
        padding-left: 25%;
        padding-right: 25%;
    }
}